{
  "date": "2026-09-26",
  "board": "Raspberry Pi 4, Anvil monitor build 210, Wi-Fi 192.168.1.111",
  "source": "RaspberryPi4/Examples/Diagnostics/vulkanNeonWidgetProof.pi4",
  "container_sha256": "def979b9d5caee84dea48984bbb1c4cbc0393a1fc286fc826e6944ba56cfe491",
  "return_x0": "0x0087ED20",
  "capture_sequence": 8,
  "native_reference": "docs/evidence/neon-texttex-20260926/native-pixels.bgra, scene 1, offset 16384, length 16384",
  "scene": "boxes-alpha",
  "vulkan_scene_capture": "pair-boxes.bgra",
  "vulkan_scene_sha256": "e6ce1fb88d86b88cf18ecf20b84428044569ba19e5790184f2e7b5211ae07c25",
  "exact_native_byte_match": true,
  "widget_report": "report.bin",
  "widget_capture": "widget-capture.png",
  "widget_result": "133 exact report and rotated-pixel checks",
  "scope": "One 64x64 native scene drawn into the top-left of an 800x1280 Vulkan attachment; full 15-scene producer, variable extents and rotations remain outstanding."
}
