{
  "date": "2026-10-02",
  "board": "Raspberry Pi 4",
  "monitor_build": 242,
  "source": "RaspberryPi4/Examples/Diagnostics/vulkanNeonSeparateSpriteProof.pi4",
  "payload_bytes": 1323124,
  "payload_sha256": "138e14f56307f80762dcf9c4f0c402688930efb13353cdb0dbc7ab06e83069be",
  "stage_address": "0x700000",
  "deadman_seconds": 15,
  "returned_x0": "0xD4CA98",
  "report_bytes": 192,
  "report_sha256": "3253141b21a9fab221f50006aec9ca54aa54805fa7ceeba6f1474eb374b639a3",
  "full_monitor_compile": "passed",
  "installed": false
}
