{
  "date": "2026-09-26",
  "board": "Raspberry Pi 4, Anvil monitor build 210, Wi-Fi 192.168.1.111",
  "source": "RaspberryPi4/Examples/Diagnostics/vulkanNeonWidgetProof.pi4",
  "scene": "corners-and-outside-box",
  "native_scene": 8,
  "container_sha256": "b7b447822b5c04437f9dec6ef3381c22ce031d485a3adc6d9cd35a5cb37835c4",
  "return_x0": "000000000087ED20",
  "capture_sequence": 18,
  "native_reference": "docs/evidence/neon-texttex-20260926/native-pixels.bgra",
  "native_offset": 131072,
  "length": 16384,
  "vulkan_scene_capture": "pair-edges.bgra",
  "vulkan_scene_sha256": "7903adae54f9b7259cf71651b2200d9fb3169e83d019e5f3b77d7a24c2882e5b",
  "exact_native_byte_match": true,
  "widget_report": "report.bin",
  "widget_capture": "widget-capture.png",
  "deadman_seconds": 15,
  "scope": "64x64 top-left crop of an 800x1280 Vulkan image; outside box is outside crop, not outside full image."
}
